# hangitup

./: Licence.txt  MainActivity.kt  build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/littlemissadjective/hangitup/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlemissadjective/hangitup/: CameraPreview.kt  CameraPreviewActivity.kt  IMainView.kt  MainActivity.kt  MainView.kt  PermissionsActivity.kt  SensorActivity.kt  State.kt
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  activity_sensor.xml  activity_ux.xml  ar_test.xml  ar_testload.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/littlemissadjective/hangitup/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
